{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=happinestdev.c8jaq4o80pli.us-east-1.rds.amazonaws.com;Port=5432;Database=happinestdev;Username=postgres;Password=Gaurav2025;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "SenderEmail": "support@happinestapp.com",
  "SenderPassword": "paax ejah eatx xlod",
  "EmailPort": "587",
  "Host": "smtp.gmail.com",
  "EnableSsl": "True",
  "OTPExpiredTime": "10",

  //"Jwt": {
  //  "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
  //  "Issuer": "HappinestAuthService",
  //  "Audience": "HappinestUsers",
  //  "ExpireMinutes": 60
  //},

  //"ApiSettings": {
  //  "JwtOptions": {
  //    "Secret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
  //    "Issuer": "Happinest-auth-api",
  //    "Audience": "Happinest-client"
  //  }
  //},
  "JwtToken": {
    "Key": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
    "Issuer": "Happinest",
    "Audiance": "Happinest",
    "tokenExpiry": 24, // hours
    "RefreshTokenExpiryTime": 168 // 7 days
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
